<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/geral.css">

    <title></title>
</head>

<body ng-app="App">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">Akna</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" menu navbar="true"></div>
        </div>
    </nav>

    <section class="container-fluid">
        <aside class="col-sm-4 menu-lateral hidden-xs" menu></aside>

        <ui-view class="col-sm-8" name="content"></ui-view>
    </section>

    <footer></footer>

    <!-- Libs -->
    <script src="bower_components/jquery/dist/jquery.slim.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Angular -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- App -->
    <script src="js/app.js"></script>
    <script src="js/app.config.js"></script>

    <!-- Factories -->
    <script src="js/factories/globals.js"></script>

    <!-- Directives -->
    <script src="js/directives/menu.js"></script>

    <!-- Services -->
    <script src="js/services/menu.js"></script>
    <script src="js/services/livros.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/main.js"></script>
    <script src="js/controllers/livros.js"></script>
</body>

</html>
